# unipay

./: .gitattributes  .gitignore  README.md  netlify.toml
.skills/: README.md
.skills/antigravity-orchestrator/: README.md  SKILL.md
.skills/claudio/.github/workflows/: ci.yml  release.yml
.skills/claudio/reports/: sound-download.md
.skills/claudio/soundpacks/: startrek-bridge.json
.skills/emil-design-eng/: README.md
.skills/frontend-design/: README.md
.skills/glincker-marketplace/: .gitignore  CODE_OF_CONDUCT.md  FEATURES.md  LICENSE  README.md  SECURITY.md
.skills/glincker-marketplace/.claude-commands/: deploy.md  docker-setup.md  k8s-setup.md  review.md  security-scan.md  test.md  workflow.md
.skills/glincker-marketplace/.claude-plugin/: marketplace.json
.skills/glincker-marketplace/.github/: pull_request_template.md
.skills/glincker-marketplace/docs/: CONTRIBUTING.md  QUICKSTART.md  SKILL_TEMPLATE.md  UNIQUE_FEATURES.md
.skills/glincker-marketplace/skills/: README.md
.skills/learning-journal/: README.md  SKILL.md
.skills/learning-journal/templates/: entry-template.md
.skills/plugin-dev/: README.md
.skills/plugin-dev/.claude-plugin/: plugin.json
.skills/taste-skill/: README.md
.skills/taste-skill/minimalist-ui/: README.md
ai-banking/: fix-api.js  fix-storage.js  lint-output.txt  netlify.toml  package-lock.json  package.json  test.js
ai-banking/src/app/: globals.css  layout.tsx  page.tsx
ai-banking/src/app/send/: page.tsx
ai-banking/src/components/: AIInsights.tsx  DashboardPreview.tsx  Features.tsx  Hero.tsx  Providers.tsx  UniversalTransaction.tsx  VirtualCard.tsx
ai-banking/src/lib/: api.ts  hooks.ts
backend/: Dockerfile  docker-compose.yml  pom.xml  railway.toml
backend/data/: globalpay.mv.db
backend/src/main/java/com/globalpay/api/: GlobalpayApplication.java
backend/src/main/java/com/globalpay/api/config/: DataInitializer.java
backend/src/main/java/com/globalpay/api/controller/: AiController.java  AuthController.java  CardController.java  RazorpayController.java  TransactionController.java  TransferController.java  WalletController.java
backend/src/main/java/com/globalpay/api/dto/: AiChatRequest.java  AiChatResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java  TransferRequest.java  TransferResponse.java  WalletResponse.java
backend/src/main/java/com/globalpay/api/entity/: Card.java  CurrencyRate.java  Transaction.java  User.java  Wallet.java
backend/src/main/java/com/globalpay/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/globalpay/api/repository/: CardRepository.java  CurrencyRateRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/globalpay/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/globalpay/api/service/: AiService.java  AuthService.java  TransferService.java  WalletService.java
backend/src/main/resources/: application.yml
(+65 files in other folders)
